# token-based-rest-auth

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/ws/endpoint/: AuthenticationResource.java  UserResource.java
service/src/main/java/ws/filter/: CorsFilter.java
service/src/main/java/ws/security/: AuthToken.java  AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserAuthService.java  UserCandidate.java  UserDetailsImpl.java  UserGrantedAuthority.java
service/src/main/webapp/WEB-INF/: service.xml  web.xml
